{
  "name": "env-bin",
  "version": "0.0.1",
  "description": "cupkee env-tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cupkee",
    "env-tools"
  ],
  "author": "ding.lixing@gmail.com",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.8.2"
  }
}
